minecraft_version=1.7.2
display_version=1.7.X
forge_version=10.12.2.1147
mod_version=1.2.0
mod_group=dmillerw.remoteio
mod_archive_name=RemoteIO
mod_info_path=src/main/java/dmillerw/remoteio/lib/ModInfo.java