minecraft_version=1.7.10
display_version=1.7.X
forge_version=10.13.0.1180
mod_version=1.1.1
mod_group=dmillerw.remoteio
mod_archive_name=RemoteIO
mod_info_path=src/main/java/dmillerw/remoteio/lib/ModInfo.java